[.##.] (3) (1,3) (2) (2,3) (0,2) (0,1) {3,5,4,7}
[...#.] (0,2,3,4) (2,3) (0,4) (0,1,2) (1,2,3,4) {7,5,12,7,2}
[.###.#] (0,1,2,3,4) (0,3,4) (0,1,2,4,5) (1,2) {10,11,11,5,10,5}


initial sequences
(1, [(0, 2, 3, 4)], [True, False, True, True, True])
(1, [(2, 3)], [False, False, True, True, False])
(1, [(0, 4)], [True, False, False, False, True])
(1, [(0, 1, 2)], [True, True, True, False, False])
(1, [(1, 2, 3, 4)], [False, True, True, True, True])

(1, [(0, 4)], [True, False, False, False, True])
(1, [(2, 3)], [False, False, True, True, False])
(1, [(1, 2, 3, 4)], [False, True, True, True, True])
(1, [(0, 1, 2)], [True, True, True, False, False])
(2, [(0, 2, 3, 4), (2, 3)], [True, False, False, False, True])
(2, [(0, 2, 3, 4), (0, 4)], [False, False, True, True, False])
(2, [(0, 2, 3, 4), (0, 1, 2)], [False, True, False, True, True])
(2, [(0, 2, 3, 4), (1, 2, 3, 4)], [True, True, False, False, False])

(1, [(1, 2, 3, 4)], [False, True, True, True, True])
(1, [(2, 3)], [False, False, True, True, False])
(2, [(0, 2, 3, 4), (0, 1, 2)], [False, True, False, True, True])
(1, [(0, 1, 2)], [True, True, True, False, False])
(2, [(0, 2, 3, 4), (2, 3)], [True, False, False, False, True])
(2, [(0, 2, 3, 4), (0, 4)], [False, False, True, True, False])
(2, [(0, 2, 3, 4), (1, 2, 3, 4)], [True, True, False, False, False])
(2, [(0, 4), (0, 2, 3, 4)], [False, False, True, True, False])
(2, [(0, 4), (2, 3)], [True, False, True, True, True])
(2, [(0, 4), (0, 1, 2)], [False, True, True, False, True])
(2, [(0, 4), (1, 2, 3, 4)], [True, True, True, True, False])
